<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym Website For Internship</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("f.jpg");
        }
    </style>

</head>
    <body>
        <h2>Website</h2>
        <h1>SYN Gym </h1>
    <div class="navbar">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Register.html">Register</a>
                <a href="#">Payment</a>
            </div>
            <hr>

            <h2>About Trainers</h2>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank"   href="t1.jpg">
                        <img src="t1.jpg" alt="Gym Trainer Pic" width="600" height="400">
                    </a>
                    <div class="decs">
                        <a class="r" >
                            <p>Name : A</p>
                            <p>Expert in handling:</p>

                                <li>CHEST PRESS MACHINE</li>
                                <li>CHEST FLY MACHINE</li>
                                <li>BENCH PRESS</li>
                                <li>INCLINE BENCH PRESS</th>
                                <li>DECLINE BENCH PRESS</li>
                                <li>ARM CURL MACHINE</li>
                                <li>KETTLEBELLS</li>
                                <li>DUMBBELLS</li>
                                <li>BARBELLS AND OLYMPIC BARBELLS</li>
                            
                        </a>
                    </div>
                </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a target="_blank"   href="t3.webp">
                        <img src="t3.webp" alt="Gym Trainer Pic" width="600" height="300">
                    </a>
                    <div class="decs"><p>Name : A</p>
                        <p>Expert in handling:</p>

                        <li>LAT PULL DOWN MACHINE</li>
                        <li>ABDOMINAL BENCH</li>
                        <li>DIP TOWER</li>
                        <li>LEG PRESS MACHINE</li>
                        <li>LEG ABDUCTION MACHINE</li>
                        <li>HACK SQUAT MACHINE</li>
                        <li>KETTLEBELLS</li>
                        <li>DUMBBELLS</li>
                        <li>BARBELLS AND OLYMPIC BARBELLS</li>


                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank"   href="t2g.jpg">
                        <img src="t2g.jpg" alt="Gym Trainer Pic" width="600" height="400">
                    </a>
                    <div class="decs"><a class="r" >
                        <p>Name : A</p>
                        <p>Expert in handling:</p>

                            <li>CHEST PRESS MACHINE</li>
                            <li>CHEST FLY MACHINE</li>
                            <li>BENCH PRESS</li>
                            <li>INCLINE BENCH PRESS</th>
                            <li>DECLINE BENCH PRESS</li>
                            <li>ARM CURL MACHINE</li>
                            <li>KETTLEBELLS</li>
                            <li>DUMBBELLS</li>
                            <li>BARBELLS AND OLYMPIC BARBELLS</li>
                        
                    </a></div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank"   href="t4g.jpg">
                        <img src="t4g.jpg" alt="Gym Trainer Pic" width="600" height="400">
                    </a>
                    <div class="decs"><a class="r" >
                        <p>Name : A</p>
                        <p>Expert in handling:</p>

                        <li>LAT PULL DOWN MACHINE</li>
                        <li>ABDOMINAL BENCH</li>
                        <li>DIP TOWER</li>
                        <li>LEG PRESS MACHINE</li>
                        <li>LEG ABDUCTION MACHINE</li>
                        <li>HACK SQUAT MACHINE</li>
                        <li>KETTLEBELLS</li>
                        <li>DUMBBELLS</li>
                        <li>BARBELLS AND OLYMPIC BARBELLS</li></div>
                </div>
            </div>

        <div class="clearfix"></div>

        <div style="padding:6px;">
            <p>&#x2022; A modern day gymnasium (as gym used to be called way back in Ancient Greece) is a place for indoor physical workout where various equipment and machines are typically used. For some people, a typical gym is a place where you focus on weight lifting 
                and similar activities.</p>

                <h1>Membership Price List</h1>



                <center>
>

                <table class="table" width="80%">
                    <tr>
                        <th>S.NO</th>
                        <th>Service</th>
                        <th>Duration</th>
                        <th>Valids Days</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>One Time Registration Fee</td>
                        <td>1 mounth</td>
                        <td>30</td>
                        <td>500</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Personal Trainer</td>
                        <td>3 mounth</td>
                        <td>90</td>
                        <td>1,200</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Couple Package</td>
                        <td>1 mounth</td>
                        <td>30</td>
                        <td>400</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Couple Package </td>
                        <td>3 mounth</td>
                        <td>90</td>
                        <td>1,200</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Body Massage</td>
                        <td>Daily</td>
                        <td>15 Mins</td>
                        <td>500</td>
                    </tr>

                </table></center>

            <h2>NOTE
            </h2>
            <P>&#8674;Transfer and Refund are not allowed once paid for the Service</P>
            <p>&#8674;No Freezing option and No back date Freezing can be done</p>
            <p>&#8674;Payment done for other package cannot be adjusted for another Packages</p>
            <p>&#8674;Management reserves the right to addmission</p>
</body>
</html>